html, body, .wrapper {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0; }

.wrapper {
  display: grid;
  grid-template-rows: 100px auto 150px;
  grid-template-areas: 'header' 'content' 'footer'; }

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #aed5fa; }
  header h1 {
    margin-left: 60px; }
  header i {
    color: #ff0b48; }
  header ul {
    display: flex;
    flex-direction: row; }
    header ul li a {
      position: relative;
      margin-right: 30px; }
    header ul :nth-last-child(1) a {
      margin-right: 80px; }
    header ul li a::before {
      content: '';
      position: absolute;
      top: calc(100% + 5px);
      height: 4px;
      width: 100%;
      background-color: #ff0b48;
      transform: scaleX(0);
      transition: transform 300ms; }
    header ul li a:hover::before {
      transform: scaleX(1); }

.content {
  grid-area: content; }

footer {
  grid-area: footer;
  background-color: #aed5fa; }
