.food-class{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 20px;

    padding: 50px 60px;

    
    h1{
        grid-column: span 1;
        margin: 0;
        margin-bottom: 20px;
        
    }
    
}

.food-item{
    position: relative;
    overflow: hidden;
    padding: 30px;
    color: $light-text;

    transition: 250ms;
    
    img{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        min-width: 100%;
        object-fit: cover;
    }

    &:hover{
        transform: scale(1.05);
        z-index: 5;
    }

    &:hover .food-desc{
        top: 0;
        opacity: 1;
    }
    &:hover .food-fade{
        opacity: 1;
    }
}

.food-fade{
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;

    opacity: 0;
    background-color: rgba(0,0,0,0.7);
    outline: 5px solid rgba(0,0,0,0.7);
    outline-offset: 5px;

    transition: 250ms;

}


.food-desc{
    position: relative;
    height: 100%;
    width: 100%;

    top: 100%;

    opacity: 0;

    transition: 500ms;
}


@media only screen and (min-width: 750px){
    .food-class{
        grid-template-columns: 1fr 1fr;

        h1{
            grid-column: span 2;
        }
    }
}

@media only screen and (min-width: 1000px){
    .food-class{
        grid-template-columns: 1fr 1fr 1fr;

        h1{
            grid-column: span 3;
        }
    }
}