@import 'variables'; 

html, body, .wrapper{
    min-height: 100vh;
    width: 100%;

    margin: 0;
    padding: 0;
}

.wrapper{
    display: grid;
    grid-template-rows: 100px auto 150px;
    grid-template-areas:
        'header'
        'content'
        'footer'; 

    }
    
header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: $primary-color;
    
    h1{
        position: relative;
        font-size: 30px;
        margin-left: 0px;
        
        i.sidebar-trigger{
            margin-left: 20px;
        }
        
        &::before{
            display: block;
            position: absolute;
            content: '';
            top: 35px;
            
            height: 5px;
            width: 100%;

            background-color: $secondary-color;
        }
    }

    ul{
        display: none;
        flex-direction: row;
        
        li a{
            position: relative;
            margin-right: 20px;
        }
        :nth-last-child(1) a{
            margin-right: 40px;
        }
        li a::before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);

            height: 4px;
            width: 100%;
            background-color: $secondary-color;

            transform: scaleX(0);
            transition: transform 300ms;
        }
        li a:hover::before{
            transform: scaleX(1);
        }
    }
}

.sidebar{
    position: fixed;
    left: -100%;
    height: 100vh;
    width: 100vw;

    background-color: #05af5a;

}

.content{
    grid-area: content;
    
    // background-color: $secondary-color;
}

footer{
    grid-area: footer;
    
    background-color: $primary-color;
}